Index: sdk/NuGet.config
===================================================================
--- sdk.orig/NuGet.config
+++ sdk/NuGet.config
@@ -2,6 +2,7 @@
 <configuration>
   <packageSources>
     <clear />
+    <add key="local" value="@@PACKAGESDIR@@" />
     <!--Begin: Package sources managed by Dependency Flow automation. Do not edit the sources below.-->
     <!--  Begin: Package sources from dotnet-aspnetcore -->
     <add key="darc-pub-dotnet-aspnetcore-ae1a6cb-1" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/darc-pub-dotnet-aspnetcore-ae1a6cbe-1/nuget/v3/index.json" />
