# ----------------------------------------------------------------------------
#
# Package               : readable-stream
# Version               : 3.6.0
# Source repo           : https://github.com/nodejs/readable-stream
# Tested on             : UBI 8
# Script License        : Apache License, Version 2 or later
# Maintainer            : Swati Singhal <swati.singhal@ibm.com>
#
# Disclaimer: This script has been tested in root mode on given
# ==========  platform using the mentioned version of the package.
#             It may not work as expected with newer versions of the
#             package and/or distribution. In such case, please
#             contact "Maintainer" of this script.
#
# ----------------------------------------------------------------------------

#!/bin/bash
# v3.6.0 and master are passing
# 1.0.34 and 2.3.3 are failing for test cases
PACKAGE_VERSION=3.6.0

echo "Usage: $0 [-v <PACKAGE_VERSION>]"
echo "       PACKAGE_VERSION is an optional paramater whose default value is 3.6.0"

PACKAGE_VERSION="${1:-$PACKAGE_VERSION}"

# install tools and dependent packages
yum -y install git wget gcc-c++ make python2 curl

NODE_VERSION=v12.22.4
#installing nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
source ~/.bashrc
nvm install $NODE_VERSION

# clone, build and test specified version

git clone https://github.com/nodejs/readable-stream
cd readable-stream
git checkout v$PACKAGE_VERSION
npm install
npm test
