diff -Naur a/Makefile b/Makefile
--- a/Makefile	2018-08-21 10:46:32.404166052 +0000
+++ b/Makefile	2018-08-21 10:47:07.908970450 +0000
@@ -35,7 +35,7 @@
 	KARMA_FLAGS='--preprocessors=' TEST_FULL=true $(MAKE) test
 
 test: $(KARMA) $(R_JS) $(DEP_ALL)
-	$(NODE) $(KARMA) start $(KARMA_FLAGS) --singleRun=true karma.conf.js --colors=false --browsers PhantomJS
+	$(NODE) $(KARMA) start $(KARMA_FLAGS) --singleRun=true karma.conf.js --colors=false
 
 api-doc: $(JSDOC)
 	$(NODE) $(JSDOC) --destination doc/api/ --private \
diff -Naur a/karma.conf.js b/karma.conf.js
--- a/karma.conf.js	2018-08-21 10:46:32.404166052 +0000
+++ b/karma.conf.js	2018-08-21 10:47:22.489299057 +0000
@@ -74,7 +74,7 @@
     // - Safari (only Mac; has to be installed with `npm install karma-safari-launcher`)
     // - PhantomJS
     // - IE (only Windows; has to be installed with `npm install karma-ie-launcher`)
-    browsers: ['PhantomJS', 'Firefox', 'Chrome'],
+    browsers: ['Firefox', 'Chrome'],
 
     // If browser does not capture in given timeout [ms], kill it
     captureTimeout: 120000,
diff -Naur a/package.json b/package.json
--- a/package.json	2018-08-21 10:46:32.404166052 +0000
+++ b/package.json	2018-08-21 10:47:11.529052210 +0000
@@ -45,7 +45,6 @@
     "karma-script-launcher": "~0.1.0",
     "karma-chrome-launcher": "~0.1.7",
     "karma-firefox-launcher": "~0.1.3",
-    "karma-phantomjs-launcher": "~0.1.4",
     "karma-html2js-preprocessor": "~0.1.0",
     "karma-jasmine": "~0.3.2",
     "requirejs": "~2.1.15",
